.transaction-row {
  font-weight: bold;
  cursor: pointer;
  padding: 15px;
  &.incoming {
    .transaction-row__amount {
      color: limegreen;
    }
  }
  &.outgoing {
    .transaction-row__amount {
      color: red;
    }
  }
}