.sort-block {
  margin: 15px 0;
  &__date, &__event-type {
    border-bottom: 2px dotted darkgray;
    cursor: pointer;
    margin-right: 7px;
    &:hover {
      border-bottom: none;
    }
  }
}

.add-btn {
  padding: 7px;
}