.news-row {
  font-weight: bold;
  cursor: pointer;
  padding: 10px;
  border: 1px solid darkgrey;
  margin-bottom: 15px;
  display: flex;
  &.readed {
    background-color: limegreen;
  }
  &__title {
    flex: 1 1 auto;
  }
  &__date {
    flex: 0 0 150px;
  }
}