.add-form {
    &__row {
        margin-bottom: 15px;
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, textarea {
            width: 500px;
            padding: 7px;
        }
        button {
            padding: 7px;
        }
        .error {
            color: red;
        }
    }
}
