.news-event {
    &__title {
        margin-top: 10px;
    }
    &__date {
        color: darkgray;
        font-size: 14px;
        margin-top: 5px;
    }
    &__body {
        white-space: pre-line;
        margin-bottom: 15px;
    }
    &__read {
        margin-bottom: 15px;
        .news_event__read-btn {
            padding: 7px;
        }
        .news-event__have-read {
            color: green;
            font-weight: bold;
        }
    }
}